Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/V8/.ssh/id_rsa): Your identification has been saved in /c/Users/V8/.ssh/id_rsa
Your public key has been saved in /c/Users/V8/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:x0X0NcUjUpJXyY+kMCgkSarVmpBYKHaqmRYONEEKmKE jusz55@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|=*o.oo.  . o=.o+=|
|X* +... . o+.+.=o|
|E * .  .   o+oo.o|
|.* o     . .. . .|
|=o+     S o      |
|+o       .       |
|.                |
|                 |
|                 |
+----[SHA256]-----+
